Script started on 2022-11-16 00:52:19-05:00


QUESTION: Do you think the Python program or the shell script runs faster on your input file?
ANSWER: the shell script runs faster.


]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ time python3 numbers.py
min 0 max 15835 avg 9.33467921636312

real	0m19.515s
user	0m18.782s
sys	0m0.731s
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ touch numbers.sh
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ chmod +x numbers.sh
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ vi numbers.sh
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;49r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[49;1H"numbers.sh" 0L, 0C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[1m[34m~                                                                                                                                                                                            [3;1H~                                                                                                                                                                                            [4;1H~                                                                                                                                                                                            [5;1H~                                                                                                                                                                                            [6;1H~                                                                                                                                                                                            [7;1H~                                                                                                                                                                                            [8;1H~                                                                                                                                                                                            [9;1H~                                                                                                                                                                                            [10;1H~                                                                                                                                                                                            [11;1H~                                                                                                                                                                                            [12;1H~                                                                                                                                                                                            [13;1H~                                                                                                                                                                                            [14;1H~                                                                                                                                                                                            [15;1H~                                                                                                                                                                                            [16;1H~                                                                                                                                                                                            [17;1H~                                                                                                                                                                                            [18;1H~                                                                                                                                                                                            [19;1H~                                                                                                                                                                                            [20;1H~                                                                                                                                                                                            [21;1H~                                                                                                                                                                                            [22;1H~                                                                                                                                                                                            [23;1H~                                                                                                                                                                                            [24;1H~                                                                                                                                                                                            [25;1H~                                                                                                                                                                                            [26;1H~                                                                                                                                                                                            [27;1H~                                                                                                                                                                                            [28;1H~                                                                                                                                                                                            [29;1H~                                                                                                                                                                                            [30;1H~                                                                                                                                                                                            [31;1H~                                                                                                                                                                                            [32;1H~                                                                                                                                                                                            [33;1H~                                                                                                                                                                                            [34;1H~                                                                                                                                                                                            [35;1H~                                                                                                                                                                                            [36;1H~                                                                                                                                                                                            [37;1H~                                                                                                                                                                                            [38;1H~                                                                                                                                                                                            [39;1H~                                                                                                                                                                                            [40;1H~                                                                                                                                                                                            [41;1H~                                                                                                                                                                                            [42;1H~                                                                                                                                                                                            [43;1H~                                                                                                                                                                                            [44;1H~                                                                                                                                                                                            [45;1H~                                                                                                                                                                                            [46;1H~                                                                                                                                                                                            [47;1H~                                                                                                                                                                                            [48;1H~                                                                                                                                                                                            [m[49;172H0,0-1[9CAll[1;1H[?25h[?25l[49;162Hi[1;1H[49;162H [1;1H[49;1H[1m-- INSERT --[m[49;14H[K[49;172H0,1[11CAll[1;1H[?25h[?25l[2;1H[K[49;172H2[2;1H[?25h[?25l[1m[34m~                                                                                                                                                                                            [m[49;172H1[1;1H[?25h[?25l[34m#! /bin/bash[m
head amazon_reviews_us_Books_v1_02.tsv [35m-n[m [31m10[m[2;45H[K[2;45H[?25h[?25l[31m00[m | awk [35m-F[m [33m'[m[31m\t[m[33m'[m [33m'[m[31m{print $8}[m[33m'[m[49;172H2,74[2;74H[?25h[49;1H[K[2;73H[?25l[49;162H^[[2;73H[49;162H  [2;74H[49;172H2,73[10CAll[2;73H[?25h[?25l[49;162H:[2;73H[49;162H[K[49;1H:[?2004h[?25hw[?25l[?25hc[?25l[?25h[?25l[49;3H[K[49;3H[?25hq[?25l[?25h[?25l[?2004l"numbers.sh" 2L, 87C written
[?2004l[?1l>[?25h[?1049l[23;0;0t]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ time python3 numbers.sh
  File "numbers.sh", line 2
    head amazon_reviews_us_Books_v1_02.tsv -n 1000 | awk -F '\t' '{print $8}'
                                     ^
SyntaxError: invalid syntax

real	0m0.021s
user	0m0.020s
sys	0m0.000s
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ exit

Script done on 2022-11-16 00:56:24-05:00
