Script started on 2022-11-09 02:44:06-05:00
bash: alias: l: not found
bash: alias: =: not found
bash: alias: ls -latr: not found
bash: alias: w: not found
bash: alias: =: not found
bash: alias: ls -la | wc: not found
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ touch randomsample.sh
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ chmod +x randomsample.sh
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ vi randomsample.sh
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;49r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[49;1H"randomsample.sh" 0L, 0C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[1m[34m~                                                                                                                                                                                            [3;1H~                                                                                                                                                                                            [4;1H~                                                                                                                                                                                            [5;1H~                                                                                                                                                                                            [6;1H~                                                                                                                                                                                            [7;1H~                                                                                                                                                                                            [8;1H~                                                                                                                                                                                            [9;1H~                                                                                                                                                                                            [10;1H~                                                                                                                                                                                            [11;1H~                                                                                                                                                                                            [12;1H~                                                                                                                                                                                            [13;1H~                                                                                                                                                                                            [14;1H~                                                                                                                                                                                            [15;1H~                                                                                                                                                                                            [16;1H~                                                                                                                                                                                            [17;1H~                                                                                                                                                                                            [18;1H~                                                                                                                                                                                            [19;1H~                                                                                                                                                                                            [20;1H~                                                                                                                                                                                            [21;1H~                                                                                                                                                                                            [22;1H~                                                                                                                                                                                            [23;1H~                                                                                                                                                                                            [24;1H~                                                                                                                                                                                            [25;1H~                                                                                                                                                                                            [26;1H~                                                                                                                                                                                            [27;1H~                                                                                                                                                                                            [28;1H~                                                                                                                                                                                            [29;1H~                                                                                                                                                                                            [30;1H~                                                                                                                                                                                            [31;1H~                                                                                                                                                                                            [32;1H~                                                                                                                                                                                            [33;1H~                                                                                                                                                                                            [34;1H~                                                                                                                                                                                            [35;1H~                                                                                                                                                                                            [36;1H~                                                                                                                                                                                            [37;1H~                                                                                                                                                                                            [38;1H~                                                                                                                                                                                            [39;1H~                                                                                                                                                                                            [40;1H~                                                                                                                                                                                            [41;1H~                                                                                                                                                                                            [42;1H~                                                                                                                                                                                            [43;1H~                                                                                                                                                                                            [44;1H~                                                                                                                                                                                            [45;1H~                                                                                                                                                                                            [46;1H~                                                                                                                                                                                            [47;1H~                                                                                                                                                                                            [48;1H~                                                                                                                                                                                            [m[49;172H0,0-1[9CAll[1;1H[?25h[?25l[49;162Hi[1;1H[49;162H [1;1H[49;1H[1m-- INSERT --[m[49;13H[K[49;172H0,1[11CAll[1;1H[?25h[?25l[34m#! /bin/bash[m
[36mx[m= [35m$(($RANDOM[m[35m % [m[31m100[m[35m))[m[2;22H[K[3;1Hhead amazon_reviews_us_[3;24H[K[3;24H[?25h[?25lBooks_v1_02.tsv [35m-n[m x[4;1H[K[49;172H4[4;1H[?25h[49;1H[K[4;1H[?25l[49;162H^[[4;1H[49;162H  [4;1H[49;172H4,0-1[9CAll[4;1H[?25h[?25l[49;162H^[[4;1H[49;162H  [4;1H[49;162H^[[4;1H[49;162H  [4;1H[?25h[?25l[49;162H^[[4;1H[49;162H  [4;1H[49;162H^[[4;1H[49;162H  [4;1H[?25h[?25l[49;162Hx[4;1H[49;162H [4;1H[49;162Hdl[4;1H[49;162H  [4;1H[?25h[?25l[49;162H^M[4;1H[49;162H  [4;1H[?25h[?25l[49;162Hw[4;1H[49;162H [4;1H[?25h[?25l[49;162Hq[4;1H[?25h[?25l[49;163HW[4;1H[49;1H[1mrecording @W[m[49;162H[K[49;172H4,0-1[9CAll[4;1H[?25h[?25l[49;162Hgq[4;1H[?25h[?25l[49;164H^M[4;1H[49;162H    [4;1H[?25h[?25l[49;162H^M[4;1H[49;162H  [4;1H[?25h[?25l[49;162Hq[4;1H[49;1H[K[4;1H[49;172H4,0-1[9CAll[4;1H[?25h[?25l[49;162Hq[4;1H[?25h[?25l[49;163H^M[4;1H[49;162H   [4;1H[?25h[?25l[49;162Hq[4;1H[?25h[?25l[49;163Hq[4;1H[49;1H[1mrecording @q[m[49;162H[K[49;172H4,0-1[9CAll[4;1H[?25h[?25l[49;162Hq[4;1H[49;1H[K[4;1H[49;172H4,0-1[9CAll[4;1H[?25h[?25l[49;162Hq[4;1H[?25h[?25l[49;163H^M[4;1H[49;162H   [4;1H[?25h[?25l[49;162Hgq[4;1H[?25h[?25l[49;164Hgq[4;1H[49;162H    [4;1H[?25h[?25l[49;162Hgq[4;1H[?25h[?25l[49;164Hgq[4;1H[49;162H    [4;1H[?25h[?25l[49;162Hgq[4;1H[?25h[?25l[49;164Hgq[4;1H[49;162H    [4;1H[?25h[?25l[49;162Hgq[4;1H[?25h[?25l[49;164Hgq[4;1H[49;162H    [4;1H[?25h[?25l[49;162Hgq[4;1H[?25h[?25l[49;164Hgq[4;1H[49;162H    [4;1H[?25h[?25l[49;162Hgq[4;1H[?25h[?25l[49;164H^M[4;1H[49;162H    [4;1H[?25h[?25l[49;162Hgq[4;1H[?25h[?25l[49;164Hgq[4;1H[49;162H    [4;1H[?25h[?25l[49;162H^M[4;1H[49;162H  [4;1H[?25h[?25l[49;162H^[[4;1H[49;162H  [4;1H[49;162H^[[4;1H[49;162H  [4;1H[?25h[?25l[49;162H^[[4;1H[49;162H  [4;1H[49;162H^[[4;1H[49;162H  [4;1H[?25h[?25l[49;162H;[4;1H[49;162H [4;1H[?25h[?25l[49;162Hw[4;1H[49;162H [4;1H[?25h[?25l[49;162H:[4;1H[49;162H[K[49;1H:[?2004h[?25hw[?25l[?25hq[?25l[?25h[?25l[?2004l"randomsample.sh" 4L, 80C written
[?2004l[?1l>[?25h[?1049l[23;0;0t]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ ./randomsample.sh
./randomsample.sh: line 2: 42: command not found
head: invalid number of lines: ‘x’
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ ./randomsample.shvi randomsample.sh
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;49r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[49;1H"randomsample.sh" 4L, 80C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[34m#! /bin/bash[m
[36mx[m= [35m$(($RANDOM[m[35m % [m[31m100[m[35m))[m
head amazon_reviews_us_Books_v1_02.tsv [35m-n[m x

[1m[34m~                                                                                                                                                                                            [6;1H~                                                                                                                                                                                            [7;1H~                                                                                                                                                                                            [8;1H~                                                                                                                                                                                            [9;1H~                                                                                                                                                                                            [10;1H~                                                                                                                                                                                            [11;1H~                                                                                                                                                                                            [12;1H~                                                                                                                                                                                            [13;1H~                                                                                                                                                                                            [14;1H~                                                                                                                                                                                            [15;1H~                                                                                                                                                                                            [16;1H~                                                                                                                                                                                            [17;1H~                                                                                                                                                                                            [18;1H~                                                                                                                                                                                            [19;1H~                                                                                                                                                                                            [20;1H~                                                                                                                                                                                            [21;1H~                                                                                                                                                                                            [22;1H~                                                                                                                                                                                            [23;1H~                                                                                                                                                                                            [24;1H~                                                                                                                                                                                            [25;1H~                                                                                                                                                                                            [26;1H~                                                                                                                                                                                            [27;1H~                                                                                                                                                                                            [28;1H~                                                                                                                                                                                            [29;1H~                                                                                                                                                                                            [30;1H~                                                                                                                                                                                            [31;1H~                                                                                                                                                                                            [32;1H~                                                                                                                                                                                            [33;1H~                                                                                                                                                                                            [34;1H~                                                                                                                                                                                            [35;1H~                                                                                                                                                                                            [36;1H~                                                                                                                                                                                            [37;1H~                                                                                                                                                                                            [38;1H~                                                                                                                                                                                            [39;1H~                                                                                                                                                                                            [40;1H~                                                                                                                                                                                            [41;1H~                                                                                                                                                                                            [42;1H~                                                                                                                                                                                            [43;1H~                                                                                                                                                                                            [44;1H~                                                                                                                                                                                            [45;1H~                                                                                                                                                                                            [46;1H~                                                                                                                                                                                            [47;1H~                                                                                                                                                                                            [48;1H~                                                                                                                                                                                            [m[49;172H4,0-1[9CAll[4;1H[?25h[?25l[49;162Hi[4;1H[49;162H [4;1H[49;1H[1m-- INSERT --[m[49;13H[K[49;172H4,1[11CAll[4;1H[?25h[?25l[49;172H3[3;1H[?25h[?25l[49;174H2[3;2H[?25h[?25l[49;174H3[3;3H[?25h[?25l[49;174H4[3;4H[?25h[?25l[49;174H5[3;5H[?25h[?25l[49;174H6[3;6H[?25h[?25l[49;174H7[3;7H[?25h[?25l[49;174H8[3;8H[?25h[?25l[49;174H9[3;9H[?25h[?25l[49;174H10[3;10H[?25h[?25l[49;175H1[3;11H[?25h[?25l[49;175H2[3;12H[?25h[?25l[49;175H3[3;13H[?25h[?25l[49;175H4[3;14H[?25h[?25l[49;175H5[3;15H[?25h[?25l[49;175H6[3;16H[?25h[?25l[49;175H7[3;17H[?25h[?25l[49;175H8[3;18H[?25h[?25l[49;175H9[3;19H[?25h[?25l[49;174H20[3;20H[?25h[?25l[49;175H1[3;21H[?25h[?25l[49;175H2[3;22H[?25h[?25l[49;175H3[3;23H[?25h[?25l[49;175H4[3;24H[?25h[?25l[49;175H5[3;25H[?25h[?25l[49;175H6[3;26H[?25h[?25l[49;175H7[3;27H[?25h[?25l[49;175H8[3;28H[?25h[?25l[49;175H9[3;29H[?25h[?25l[49;174H30[3;30H[?25h[?25l[49;175H1[3;31H[?25h[?25l[49;175H2[3;32H[?25h[?25l[49;175H3[3;33H[?25h[?25l[49;175H4[3;34H[?25h[?25l[49;175H5[3;35H[?25h[?25l[49;175H6[3;36H[?25h[?25l[49;175H7[3;37H[?25h[?25l[49;175H8[3;38H[?25h[?25l[49;175H9[3;39H[?25h[?25l[49;174H40[3;40H[?25h[?25l[49;175H1[3;41H[?25h[?25l[49;175H2[3;42H[?25h[?25l  x[49;175H3[3;43H[?25h[?25lx[3;44H[K[49;175H2[3;42H[?25h[?25l  x[49;175H3[3;43H[?25h[?25l$ x[49;175H4[3;44H[?25h[?25l[49;175H3[3;43H[?25h[?25l[49;175H4[3;44H[?25h[?25l[49;175H5[3;45H[?25h[?25l[35m$x[m[3;45H[K[49;175H4[3;44H[?25h[?25l[49;175H5[3;45H[?25h[49;1H[K[3;44H[?25l[49;162H^[[3;44H[49;162H  [3;45H[49;172H3,44[10CAll[3;44H[?25h[?25l[49;162H:[3;44H[49;162H[K[49;1H:[?2004h[?25hw[?25l[?25hq[?25l[?25h[?25l[?2004l"randomsample.sh" 4L, 81C written
[?2004l[?1l>[?25h[?1049l[23;0;0t]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ vi randomsample.sh[1P./randomsample.sh
./randomsample.sh: line 2: 57: command not found
head: option requires an argument -- 'n'
Try 'head --help' for more information.
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ ./randomsample.shvi randomsample.sh
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;49r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[49;1H"randomsample.sh" 4L, 81C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[34m#! /bin/bash[m
[36mx[m= [35m$(($RANDOM[m[35m % [m[31m100[m[35m))[m
head amazon_reviews_us_Books_v1_02.tsv [35m-n[m [35m$x[m

[1m[34m~                                                                                                                                                                                            [6;1H~                                                                                                                                                                                            [7;1H~                                                                                                                                                                                            [8;1H~                                                                                                                                                                                            [9;1H~                                                                                                                                                                                            [10;1H~                                                                                                                                                                                            [11;1H~                                                                                                                                                                                            [12;1H~                                                                                                                                                                                            [13;1H~                                                                                                                                                                                            [14;1H~                                                                                                                                                                                            [15;1H~                                                                                                                                                                                            [16;1H~                                                                                                                                                                                            [17;1H~                                                                                                                                                                                            [18;1H~                                                                                                                                                                                            [19;1H~                                                                                                                                                                                            [20;1H~                                                                                                                                                                                            [21;1H~                                                                                                                                                                                            [22;1H~                                                                                                                                                                                            [23;1H~                                                                                                                                                                                            [24;1H~                                                                                                                                                                                            [25;1H~                                                                                                                                                                                            [26;1H~                                                                                                                                                                                            [27;1H~                                                                                                                                                                                            [28;1H~                                                                                                                                                                                            [29;1H~                                                                                                                                                                                            [30;1H~                                                                                                                                                                                            [31;1H~                                                                                                                                                                                            [32;1H~                                                                                                                                                                                            [33;1H~                                                                                                                                                                                            [34;1H~                                                                                                                                                                                            [35;1H~                                                                                                                                                                                            [36;1H~                                                                                                                                                                                            [37;1H~                                                                                                                                                                                            [38;1H~                                                                                                                                                                                            [39;1H~                                                                                                                                                                                            [40;1H~                                                                                                                                                                                            [41;1H~                                                                                                                                                                                            [42;1H~                                                                                                                                                                                            [43;1H~                                                                                                                                                                                            [44;1H~                                                                                                                                                                                            [45;1H~                                                                                                                                                                                            [46;1H~                                                                                                                                                                                            [47;1H~                                                                                                                                                                                            [48;1H~                                                                                                                                                                                            [m[49;172H3,44[10CAll[3;44H[?25h[?25l[49;162Hi[3;44H[49;162H [3;44H[49;1H[1m-- INSERT --[m[49;13H[K[49;172H3,44[10CAll[3;44H[?25h[?25l[49;175H5[3;45H[?25h[?25l[4;48r[4;1H[L[1;49r[3;45H-n [35m$x[m[49;172H[K[49;172H4,1[11CAll[4;1H[?25h[?25l[49;172H3[3;1H[?25h[?25l[49;174H2[3;2H[?25h[?25l[49;174H3[3;3H[?25h[?25l[49;174H4[3;4H[?25h[?25l[49;174H5[3;5H[?25h[?25l[49;174H6[3;6H[?25h[?25l[49;174H7[3;7H[?25h[?25l[49;174H8[3;8H[?25h[?25l[49;174H9[3;9H[?25h[?25l[49;174H10[3;10H[?25h[?25l[49;175H1[3;11H[?25h[?25l[49;175H2[3;12H[?25h[?25l[49;175H3[3;13H[?25h[?25l[49;175H4[3;14H[?25h[?25l[49;175H5[3;15H[?25h[?25l[49;175H6[3;16H[?25h[?25l[49;175H7[3;17H[?25h[?25l[49;175H8[3;18H[?25h[?25l[49;175H9[3;19H[?25h[?25l[49;174H20[3;20H[?25h[?25l[49;175H1[3;21H[?25h[?25l[49;175H2[3;22H[?25h[?25l[49;175H3[3;23H[?25h[?25l[49;175H4[3;24H[?25h[?25l[49;175H5[3;25H[?25h[?25l[49;175H6[3;26H[?25h[?25l[49;175H7[3;27H[?25h[?25l[49;175H8[3;28H[?25h[?25l[49;175H9[3;29H[?25h[?25l[49;174H30[3;30H[?25h[?25l[49;175H1[3;31H[?25h[?25l[49;175H2[3;32H[?25h[?25l[49;175H3[3;33H[?25h[?25l[49;175H4[3;34H[?25h[?25l[49;175H5[3;35H[?25h[?25l[49;175H6[3;36H[?25h[?25l[49;175H7[3;37H[?25h[?25l[49;175H8[3;38H[?25h[?25l[49;175H9[3;39H[?25h[?25l[49;174H40[3;40H[?25h[?25l[49;175H1[3;41H[?25h[?25l[49;175H2[3;42H[?25h[?25l[49;175H3[3;43H[?25h[?25l[49;175H4[3;44H[?25h[?25l[49;175H5[3;45H[?25h[?25l[49;175H6[3;46H[?25h[?25l[49;175H7[3;47H[?25h[?25l[49;175H8[3;48H[?25h[?25l[49;175H9[3;49H[?25h[?25l[49;174H50[3;50H[?25h[?25l$[3;49H[K[49;174H49[3;49H[?25h[?25l[3;48H[K[49;175H8[3;48H[?25h[?25l[49;175H7[3;47H[?25h[?25l[3;46H[K[49;175H6[3;46H[?25h[?25l[3;45H[K[49;175H5[3;45H[?25h[?25l$[3;44H[K[49;175H4[3;44H[?25h[?25l[3;43H[K[49;175H3[3;43H[?25h[?25l[49;175H2[3;42H[?25h[?25l-[3;41H[K[49;175H1[3;41H[?25h[?25l[3;40H[K[49;175H0[3;40H[?25h[?25l[49;174H39[3;39H[?25h[?25l[49;175H8[3;38H[?25h[?25l[49;175H7[3;37H[?25h[?25l[49;175H6[3;36H[?25h[?25l[49;175H5[3;35H[?25h[?25l[49;175H4[3;34H[?25h[?25l[49;175H3[3;33H[?25h[?25l[49;175H2[3;32H[?25h[?25l[49;175H1[3;31H[?25h[?25l[49;175H0[3;30H[?25h[?25l[49;174H29[3;29H[?25h[?25l[49;175H8[3;28H[?25h[?25l[49;175H7[3;27H[?25h[?25l[49;175H6[3;26H[?25h[?25l[49;175H5[3;25H[?25h[?25l[49;175H4[3;24H[?25h[?25l[49;175H3[3;23H[?25h[?25l[49;175H2[3;22H[?25h[?25l[49;175H1[3;21H[?25h[?25l[49;175H0[3;20H[?25h[?25l[49;174H19[3;19H[?25h[?25l[49;175H8[3;18H[?25h[?25l[49;175H7[3;17H[?25h[?25l[49;175H6[3;16H[?25h[?25l[49;175H5[3;15H[?25h[?25l[49;175H4[3;14H[?25h[?25l[49;175H3[3;13H[?25h[?25l[49;175H2[3;12H[?25h[?25l[49;175H1[3;11H[?25h[?25l[49;175H0[3;10H[?25h[?25l[49;174H9 [3;9H[?25h[?25l[49;174H8[3;8H[?25h[?25l[49;174H7[3;7H[?25h[?25l[49;174H6[3;6H[?25h[?25l[4;48r[4;1H[L[1;49r[3;6H[35m-n[m [35m$x[m[3;11H[K[4;1Hamazon_reviews_us_Books_v1_02.tsv[49;172H[K[49;172H4,1[11CAll[4;1H[?25h[?25l[3;48r[48;1H
[1;49r[3;1Hhead [35m-n[m [35m$xamazon_reviews_us_Books_v1_02[m.tsv[48;1H[1m[34m~                                                                                                                                                                                            [m[49;172H[K[49;172H3,11[10CAll[3;11H[?25h[?25l amazon_reviews_us_Books_v1_02.tsv[49;175H2[3;12H[?25h[49;1H[K[3;11H[?25l[49;162H^[[3;11H[49;162H  [3;12H[49;172H3,11[10CAll[3;11H[?25h[?25l[49;162H:[3;11H[49;162H[K[49;1H:[?2004h[?25hw[?25l[?25hq[?25l[?25h[?25l[?2004l"randomsample.sh" 5L, 82C written
[?2004l[?1l>[?25h[?1049l[23;0;0t]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ vi randomsample.sh[1P./randomsample.sh
./randomsample.sh: line 2: 46: command not found
head: invalid number of lines: ‘amazon_reviews_us_Books_v1_02.tsv’
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ ./randomsample.shvi randomsample.sh
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;49r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[49;1H"randomsample.sh" 5L, 82C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[34m#! /bin/bash[m
[36mx[m= [35m$(($RANDOM[m[35m % [m[31m100[m[35m))[m
head [35m-n[m [35m$x[m amazon_reviews_us_Books_v1_02.tsv


[1m[34m~                                                                                                                                                                                            [7;1H~                                                                                                                                                                                            [8;1H~                                                                                                                                                                                            [9;1H~                                                                                                                                                                                            [10;1H~                                                                                                                                                                                            [11;1H~                                                                                                                                                                                            [12;1H~                                                                                                                                                                                            [13;1H~                                                                                                                                                                                            [14;1H~                                                                                                                                                                                            [15;1H~                                                                                                                                                                                            [16;1H~                                                                                                                                                                                            [17;1H~                                                                                                                                                                                            [18;1H~                                                                                                                                                                                            [19;1H~                                                                                                                                                                                            [20;1H~                                                                                                                                                                                            [21;1H~                                                                                                                                                                                            [22;1H~                                                                                                                                                                                            [23;1H~                                                                                                                                                                                            [24;1H~                                                                                                                                                                                            [25;1H~                                                                                                                                                                                            [26;1H~                                                                                                                                                                                            [27;1H~                                                                                                                                                                                            [28;1H~                                                                                                                                                                                            [29;1H~                                                                                                                                                                                            [30;1H~                                                                                                                                                                                            [31;1H~                                                                                                                                                                                            [32;1H~                                                                                                                                                                                            [33;1H~                                                                                                                                                                                            [34;1H~                                                                                                                                                                                            [35;1H~                                                                                                                                                                                            [36;1H~                                                                                                                                                                                            [37;1H~                                                                                                                                                                                            [38;1H~                                                                                                                                                                                            [39;1H~                                                                                                                                                                                            [40;1H~                                                                                                                                                                                            [41;1H~                                                                                                                                                                                            [42;1H~                                                                                                                                                                                            [43;1H~                                                                                                                                                                                            [44;1H~                                                                                                                                                                                            [45;1H~                                                                                                                                                                                            [46;1H~                                                                                                                                                                                            [47;1H~                                                                                                                                                                                            [48;1H~                                                                                                                                                                                            [m[49;172H3,11[10CAll[3;11H[?25h[?25l[49;162H~@k[3;11H[49;162H   [3;10H[49;175H0[3;10H[?25h[?25l[49;162H~@k[3;10H[49;162H   [3;9H[49;174H9 [3;9H[?25h[?25l[49;162H~@k[3;9H[49;162H   [3;8H[49;174H8[3;8H[?25h[?25l[49;162H~@k[3;8H[49;162H   [3;7H[49;174H7[3;7H[?25h[?25l[49;162H~@k[3;7H[49;162H   [3;6H[49;174H6[3;6H[?25h[?25l[49;162H~@k[3;6H[49;162H   [3;5H[49;174H5[3;5H[?25h[?25l[49;162H~@k[3;5H[49;162H   [3;4H[49;174H4[3;4H[?25h[?25l[49;162H~@k[3;4H[49;162H   [3;3H[49;174H3[3;3H[?25h[?25l[49;162H~@k[3;3H[49;162H   [3;2H[49;174H2[3;2H[?25h[?25l[49;162H~@k[3;2H[49;162H   [3;1H[49;174H1[3;1H[?25h[?25l[49;162H~@k[3;1H[49;162H   [2;21H[2;5H[35m[46m([15C)[m[49;172H2,21[2;21H[?25h[?25l[49;162H~@k[2;21H[49;162H   [2;20H[2;5H[35m([m[35m[46m([13C)[m[35m)[m[49;175H0[2;20H[?25h[?25l[49;162Hi[2;20H[49;162H [2;20H[49;1H[1m-- INSERT --[m[49;13H[K[49;172H2,20[10CAll[2;20H[?25h[?25l[2;6H[35m([13C)[m[49;172H3[3;20H[?25h[?25l[49;174H19[3;19H[?25h[?25l[49;175H8[3;18H[?25h[?25l[49;175H7[3;17H[?25h[?25l[49;175H6[3;16H[?25h[?25l[49;175H5[3;15H[?25h[?25l[49;175H4[3;14H[?25h[?25l[49;175H3[3;13H[?25h[?25l[49;175H2[3;12H[?25h[?25l[35mamazon_reviews_us_Books_v1_02[m.tsv[3;44H[K[49;175H1[3;11H[?25h[?25l[35mamazon_reviews_us_Books_v1_02[m.tsv[3;43H[K[49;175H0[3;10H[?25h[?25lamazon_reviews_us_Books_v1_02.tsv[3;42H[K[49;174H9 [3;9H[?25h[?25l[35mamazon_reviews_us_Books_v[m1_02.tsv[3;41H[K[49;174H8[3;8H[?25h[?25l[35mamazon_reviews_us_Books_v[m1_02.tsv[3;40H[K[49;174H7[3;7H[?25h[?25lamazon_reviews_us_Books_v1_02.tsv[3;39H[K[49;174H6[3;6H[?25h[?25l[49;174H7[3;7H[?25h[?25l[49;174H8[3;8H[?25h[?25l[49;174H9[3;9H[?25h[?25l[49;174H10[3;10H[?25h[?25l[49;175H1[3;11H[?25h[?25l[49;175H2[3;12H[?25h[?25l[49;175H3[3;13H[?25h[?25l[49;175H4[3;14H[?25h[?25l[49;175H5[3;15H[?25h[?25l[49;175H6[3;16H[?25h[?25l[49;175H7[3;17H[?25h[?25l[49;175H8[3;18H[?25h[?25l[49;175H9[3;19H[?25h[?25l[49;174H20[3;20H[?25h[?25l[49;175H1[3;21H[?25h[?25l[49;175H2[3;22H[?25h[?25l[49;175H3[3;23H[?25h[?25l[49;175H4[3;24H[?25h[?25l[49;175H5[3;25H[?25h[?25l[49;175H6[3;26H[?25h[?25l[49;175H7[3;27H[?25h[?25l[49;175H8[3;28H[?25h[?25l[49;175H9[3;29H[?25h[?25l[49;174H30[3;30H[?25h[?25l[49;175H1[3;31H[?25h[?25l[49;175H2[3;32H[?25h[?25l[49;175H3[3;33H[?25h[?25l[49;175H4[3;34H[?25h[?25l[49;175H5[3;35H[?25h[?25l[49;175H6[3;36H[?25h[?25l[49;175H7[3;37H[?25h[?25l[49;175H8[3;38H[?25h[?25l[49;175H9[3;39H[?25h[?25l[4;48r[4;1H[L[1;49r[3;39H-n [35m$x[m[49;172H[K[49;172H4,1[11CAll[4;1H[?25h[?25l[49;172H3[3;1H[?25h[?25l[49;174H2[3;2H[?25h[?25l[49;174H3[3;3H[?25h[?25l[49;174H4[3;4H[?25h[?25l[49;174H5[3;5H[?25h[?25l[49;174H6[3;6H[?25h[?25l[49;174H7[3;7H[?25h[?25l[49;174H8[3;8H[?25h[?25l[49;174H9[3;9H[?25h[?25l[49;174H10[3;10H[?25h[?25l[49;175H1[3;11H[?25h[?25l[49;175H2[3;12H[?25h[?25l[49;175H3[3;13H[?25h[?25l[49;175H4[3;14H[?25h[?25l[49;175H5[3;15H[?25h[?25l[49;175H6[3;16H[?25h[?25l[49;175H7[3;17H[?25h[?25l[49;175H8[3;18H[?25h[?25l[49;175H9[3;19H[?25h[?25l[49;174H20[3;20H[?25h[?25l[49;175H1[3;21H[?25h[?25l[49;175H2[3;22H[?25h[?25l[49;175H3[3;23H[?25h[?25l[49;175H4[3;24H[?25h[?25l[49;175H5[3;25H[?25h[?25l[49;175H6[3;26H[?25h[?25l[49;175H7[3;27H[?25h[?25l[49;175H8[3;28H[?25h[?25l[49;175H9[3;29H[?25h[?25l[49;174H30[3;30H[?25h[?25l[49;175H1[3;31H[?25h[?25l[49;175H2[3;32H[?25h[?25l[49;175H3[3;33H[?25h[?25l[49;175H4[3;34H[?25h[?25l[49;175H5[3;35H[?25h[?25l[49;175H6[3;36H[?25h[?25l[49;175H7[3;37H[?25h[?25l[49;175H8[3;38H[?25h[?25l v-n [35m$x[m[49;175H9[3;39H[?25h[?25lv-n [35m$x[m[3;44H[K[49;175H8[3;38H[?25h[?25l[49;174H44[3;44H[?25h[?25l[49;175H3[3;43H[?25h[?25l[49;175H2[3;42H[?25h[?25l[49;175H1[3;41H[?25h[?25l[49;175H0[3;40H[?25h[?25l[49;174H39[3;39H[?25h[?25l [35m-n[m [35m$x[m[49;174H40[3;40H[?25h[?25l[49;175H1[3;41H[?25h[?25l[49;175H2[3;42H[?25h[?25l[49;175H3[3;43H[?25h[?25l[49;175H4[3;44H[?25h[?25l[49;175H5[3;45H[?25h[?25l[49;175H4[3;44H[?25h[?25l[49;175H3[3;43H[?25h[?25l[49;175H2[3;42H[?25h[?25l[49;175H3[3;43H[?25h[?25l[49;175H4[3;44H[?25h[?25l[49;175H5[3;45H[?25h[49;1H[K[3;44H[?25l[49;162H^[[3;44H[49;162H  [3;45H[49;172H3,44[10CAll[3;44H[?25h[?25l[49;162H:[3;44H[49;162H[K[49;1H:[?2004h[?25hw[?25l[?25hq[?25l[?25h[?25l[?2004l"randomsample.sh" 6L, 83C written
[?2004l[?1l>[?25h[?1049l[23;0;0t]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ vi randomsample.sh[1P./randomsample.sh
./randomsample.sh: line 2: 62: command not found
head: option requires an argument -- 'n'
Try 'head --help' for more information.
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ ./randomsample.shvi randomsample.sh
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;49r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[49;1H"randomsample.sh" 6L, 83C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[34m#! /bin/bash[m
[36mx[m= [35m$(($RANDOM[m[35m % [m[31m100[m[35m))[m
head amazon_reviews_us_Books_v1_02.tsv [35m-n[m [35m$x[m[7;1H[1m[34m~                                                                                                                                                                                            [8;1H~                                                                                                                                                                                            [9;1H~                                                                                                                                                                                            [10;1H~                                                                                                                                                                                            [11;1H~                                                                                                                                                                                            [12;1H~                                                                                                                                                                                            [13;1H~                                                                                                                                                                                            [14;1H~                                                                                                                                                                                            [15;1H~                                                                                                                                                                                            [16;1H~                                                                                                                                                                                            [17;1H~                                                                                                                                                                                            [18;1H~                                                                                                                                                                                            [19;1H~                                                                                                                                                                                            [20;1H~                                                                                                                                                                                            [21;1H~                                                                                                                                                                                            [22;1H~                                                                                                                                                                                            [23;1H~                                                                                                                                                                                            [24;1H~                                                                                                                                                                                            [25;1H~                                                                                                                                                                                            [26;1H~                                                                                                                                                                                            [27;1H~                                                                                                                                                                                            [28;1H~                                                                                                                                                                                            [29;1H~                                                                                                                                                                                            [30;1H~                                                                                                                                                                                            [31;1H~                                                                                                                                                                                            [32;1H~                                                                                                                                                                                            [33;1H~                                                                                                                                                                                            [34;1H~                                                                                                                                                                                            [35;1H~                                                                                                                                                                                            [36;1H~                                                                                                                                                                                            [37;1H~                                                                                                                                                                                            [38;1H~                                                                                                                                                                                            [39;1H~                                                                                                                                                                                            [40;1H~                                                                                                                                                                                            [41;1H~                                                                                                                                                                                            [42;1H~                                                                                                                                                                                            [43;1H~                                                                                                                                                                                            [44;1H~                                                                                                                                                                                            [45;1H~                                                                                                                                                                                            [46;1H~                                                                                                                                                                                            [47;1H~                                                                                                                                                                                            [48;1H~                                                                                                                                                                                            [m[49;172H3,44[10CAll[3;44H[?25h[?25l[49;162H~@k[3;44H[49;162H   [3;43H[49;175H3[3;43H[?25h[?25l[49;162H~@k[3;43H[49;162H   [3;42H[49;175H2[3;42H[?25h[?25l[49;162H~@k[3;42H[49;162H   [3;41H[49;175H1[3;41H[?25h[?25l[49;162H-[3;41H[49;162H [2;1H[49;172H2,1 [2;1H[?25h[?25l[49;162Hi[2;1H[49;162H [2;1H[49;1H[1m-- INSERT --[m[49;13H[K[49;172H2,1[11CAll[2;1H[?25h[?25l[49;172H3[3;1H[?25h[?25l[49;174H2[3;2H[?25h[?25l[49;174H3[3;3H[?25h[?25l[49;174H4[3;4H[?25h[?25l[49;174H5[3;5H[?25h[?25l[49;174H6[3;6H[?25h[?25l[49;174H7[3;7H[?25h[?25l[49;174H8[3;8H[?25h[?25l[49;174H9[3;9H[?25h[?25l[49;174H10[3;10H[?25h[?25l[49;175H1[3;11H[?25h[?25l[49;175H2[3;12H[?25h[?25l[49;175H3[3;13H[?25h[?25l[49;175H4[3;14H[?25h[?25l[49;175H5[3;15H[?25h[?25l[49;175H6[3;16H[?25h[?25l[49;175H7[3;17H[?25h[?25l[49;175H8[3;18H[?25h[?25l[49;175H9[3;19H[?25h[?25l[49;174H20[3;20H[?25h[?25l[49;175H1[3;21H[?25h[?25l[49;175H2[3;22H[?25h[?25l[49;175H3[3;23H[?25h[?25l[49;175H4[3;24H[?25h[?25l[49;175H5[3;25H[?25h[?25l[49;175H6[3;26H[?25h[?25l[49;175H7[3;27H[?25h[?25l[49;175H8[3;28H[?25h[?25l[49;175H9[3;29H[?25h[?25l[49;174H30[3;30H[?25h[?25l[49;175H1[3;31H[?25h[?25l[49;175H2[3;32H[?25h[?25l[49;175H3[3;33H[?25h[?25l[49;175H4[3;34H[?25h[?25l[49;175H5[3;35H[?25h[?25l[49;175H6[3;36H[?25h[?25l[49;175H7[3;37H[?25h[?25l[49;175H8[3;38H[?25h[?25l[49;175H9[3;39H[?25h[?25l[49;174H40[3;40H[?25h[?25l[1C[35m-n[m [35m$x[m[49;175H1[3;41H[?25h[?25l[49;175H2[3;42H[?25h[?25l[49;175H3[3;43H[?25h[?25l[49;175H4[3;44H[?25h[?25l[49;175H5[3;45H[?25h[?25l[49;175H6[3;46H[?25h[?25l:[49;175H7[3;47H[?25h[?25lw[49;175H8[3;48H[?25h[?25lq[49;175H9[3;49H[?25h[?25l[4;48r[4;1H[L[1;49r[49;172H[K[49;172H4,1[11CAll[4;1H[?25h[?25l[49;172H5[5;1H[?25h[?25l[49;172H4[4;1H[?25h[?25li[49;174H2[4;2H[?25h[?25l[49;172H3[3;2H[?25h[?25l[49;174H3[3;3H[?25h[?25l[49;172H4,2[4;2H[?25h[?25l[4;1H[K[49;174H1[4;1H[?25h[?25l[3;48r[48;1H
[1;49r[3;1Hhead amazon_reviews_us_Books_v1_02.tsv [35m--n[m [35m$x[m:wq[48;1H[1m[34m~                                                                                                                                                                                            [m[49;172H[K[49;172H3,49[10CAll[3;49H[?25h[?25l[3;48H[K[49;175H8[3;48H[?25h[?25l[3;47H[K[49;175H7[3;47H[?25h[?25l[3;46H[K[49;175H6[3;46H[?25h[49;1H[K[3;45H[?25l[49;162H^[[3;45H[49;162H  [3;46H[49;172H3,45[10CAll[3;45H[?25h[?25l[49;162H:[3;45H[49;162H[K[49;1H:[?2004h[?25hw[?25l[?25hq[?25l[?25h[?25l[?2004l"randomsample.sh" 6L, 84C written
[?2004l[?1l>[?25h[?1049l[23;0;0t]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ vi randomsample.sh[1P./randomsample.sh
./randomsample.sh: line 2: 5: command not found
head: unrecognized option '--n'
Try 'head --help' for more information.
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ ./randomsample.shvi randomsample.sh
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;49r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[49;1H"randomsample.sh" 6L, 84C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[34m#! /bin/bash[m
[36mx[m= [35m$(($RANDOM[m[35m % [m[31m100[m[35m))[m
head amazon_reviews_us_Books_v1_02.tsv [35m--n[m [35m$x[m[7;1H[1m[34m~                                                                                                                                                                                            [8;1H~                                                                                                                                                                                            [9;1H~                                                                                                                                                                                            [10;1H~                                                                                                                                                                                            [11;1H~                                                                                                                                                                                            [12;1H~                                                                                                                                                                                            [13;1H~                                                                                                                                                                                            [14;1H~                                                                                                                                                                                            [15;1H~                                                                                                                                                                                            [16;1H~                                                                                                                                                                                            [17;1H~                                                                                                                                                                                            [18;1H~                                                                                                                                                                                            [19;1H~                                                                                                                                                                                            [20;1H~                                                                                                                                                                                            [21;1H~                                                                                                                                                                                            [22;1H~                                                                                                                                                                                            [23;1H~                                                                                                                                                                                            [24;1H~                                                                                                                                                                                            [25;1H~                                                                                                                                                                                            [26;1H~                                                                                                                                                                                            [27;1H~                                                                                                                                                                                            [28;1H~                                                                                                                                                                                            [29;1H~                                                                                                                                                                                            [30;1H~                                                                                                                                                                                            [31;1H~                                                                                                                                                                                            [32;1H~                                                                                                                                                                                            [33;1H~                                                                                                                                                                                            [34;1H~                                                                                                                                                                                            [35;1H~                                                                                                                                                                                            [36;1H~                                                                                                                                                                                            [37;1H~                                                                                                                                                                                            [38;1H~                                                                                                                                                                                            [39;1H~                                                                                                                                                                                            [40;1H~                                                                                                                                                                                            [41;1H~                                                                                                                                                                                            [42;1H~                                                                                                                                                                                            [43;1H~                                                                                                                                                                                            [44;1H~                                                                                                                                                                                            [45;1H~                                                                                                                                                                                            [46;1H~                                                                                                                                                                                            [47;1H~                                                                                                                                                                                            [48;1H~                                                                                                                                                                                            [m[49;172H3,45[10CAll[3;45H[?25h[?25l[49;162Hi[3;45H[49;162H [3;45H[49;1H[1m-- INSERT --[m[49;13H[K[49;172H3,45[10CAll[3;45H[?25h[?25l[49;175H4[3;44H[?25h[?25l[49;175H3[3;43H[?25h[?25l[49;175H2[3;42H[?25h[?25l[35mn[m [35m$x[m[3;45H[K[49;175H1[3;41H[?25h[?25l[49;175H2[3;42H[?25h[?25l[49;175H3[3;43H[?25h[?25l[49;175H4[3;44H[?25h[?25l[49;175H5[3;45H[?25h[?25l$[3;44H[K[49;175H4[3;44H[?25h[?25l[3;43H[K[49;175H3[3;43H[?25h[?25l[49;175H2[3;42H[?25h[?25l-[3;41H[K[49;175H1[3;41H[?25h[?25l[3;40H[K[49;175H0[3;40H[?25h[?25l[49;174H39[3;39H[?25h[?25l[49;174H40[3;40H[?25h[?25l-[49;175H1[3;41H[?25h[?25l[35m-n[m[49;175H2[3;42H[?25h[?25l[49;175H3[3;43H[?25h[?25l$[49;175H4[3;44H[?25h[?25l[35m$x[m[49;175H5[3;45H[?25h[49;1H[K[3;44H[?25l[49;162H^[[3;44H[49;162H  [3;45H[49;172H3,44[10CAll[3;44H[?25h[?25l[49;162H:[3;44H[49;162H[K[49;1H:[?2004h[?25hw[?25l[?25hq[?25l[?25h[?25l[?2004l"randomsample.sh" 6L, 83C written
[?2004l[?1l>[?25h[?1049l[23;0;0t]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ vi randomsample.sh[1P./randomsample.sh
./randomsample.sh: line 2: 79: command not found
head: option requires an argument -- 'n'
Try 'head --help' for more information.
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ ./randomsample.shvi randomsample.sh[1P./randomsample.sh
./randomsample.sh: line 2: 39: command not found
head: option requires an argument -- 'n'
Try 'head --help' for more information.
]0;jeremiah@sjsu:~[jeremiah@sjsu ~]$ D[Kexit

Script done on 2022-11-09 02:53:18-05:00
